<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <header>
          <ul>
            <li class="contact-item"><a href="index.html">   <b>Главная</b></a></li>
            <li class="contact-item"><a href="hobbies.html"> <b>Хобби</b></a></li>
            <li class="contact-item"><a href="about.html">   <b>Обо мне</b></a></li>
          </ul>
        </header>
        <aside>
          <h2>Sidebar</h2>
          <p>тут могла быть ваша реклама</p>
        </aside>
        <main class="main-items">
            
        </main>
        <footer>
          <ul>
            <li class="contact-item"><a href="#"><img width="50px" src="img/free-icon-telegram-143639.png"></a></li>
            <li class="contact-item"><a href="#"><img width="50px" src="img/free-icon-vk-5968835.png"></a></li>
            <li class="contact-item"><a href="#"><img width="50px" src="img/number.png"></a></li>
          </ul>
        </footer>
    </div>
</body>
</html>